# IntelliChatPro

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/practice/malladmin/: MallAdminApplication.java
mall-admin/src/test/java/com/practice/malladmin/: MallAdminApplicationTests.java
src/main/java/com/chat_blog/java_agi/: JavaAgiApplication.java
src/main/java/com/chat_blog/java_agi/dto/: AddSessionRequest.java  ChangeUserLevelRequest.java  ChatWithFileRequest.java  OneShotChatRequest.java  PromptQueryRequest.java  RenameSessionRequest.java  SendCodeRequest.java  SessionChatRequest.java  StartGameStreamSessionRequest.java  StreamOneShotChatRequest.java  StreamSessionChatRequest.java  TranslationRequest.java  UserAdviceRequest.java  UserApiKeyRequest.java  UserListRequest.java  UserLockRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResetPasswordRequest.java
src/main/java/com/chat_blog/java_agi/entity/: AdminApiKeyEntity.java  DataSqlEntity.java  PromptEntity.java  SessionChatRecordEntity.java  UserAdvicesEntity.java  UserApiKeyEntity.java  UserEntity.java  UserLoginRecord.java  UserSessionEntity.java
src/main/java/com/chat_blog/java_agi/enums/: ApiType.java  LoginType.java  Prompt.java  PromptTarget.java  PromptType.java  SessionType.java  UserLevel.java
src/main/java/com/chat_blog/java_agi/exception/: BaseException.java  EmailException.java  PhoneException.java  SessionNameRepeatException.java  UsernameException.java
src/main/java/com/chat_blog/java_agi/filter/: ChannelFilter.java  CorsFilter.java
src/main/java/com/chat_blog/java_agi/global/: GlobalExceptionHandler.java
src/main/java/com/chat_blog/java_agi/interceptor/: AccessLimitInterceptor.java  AdminOperateInterceptor.java  UserChatLimitInterceptor.java  UserFileUploadLimitInterceptor.java  UserLoginInterceptor.java
src/main/java/com/chat_blog/java_agi/mapper/: AdminApiKeyMapper.java  PromptMapper.java  UserAdvicesMapper.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/chat_blog/java_agi/: JavaAgiApplicationTests.java
(+74 files in other folders)
